{
  "name": "aura-system-windows",
  "version": "1.0.0",
  "description": "Versao Desktop do Aura System",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^40.6.1",
    "electron-updater": "^6.8.3"
  }
}
